# aiguigu-lease

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/lease/common/constant/: RedisConstant.java
common/src/main/java/com/atguigu/lease/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/atguigu/lease/common/minio/: MinioConfiguration.java
common/src/main/java/com/atguigu/lease/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/atguigu/lease/common/result/: ResultCodeEnum.java
common/src/main/java/com/atguigu/lease/common/sms/: AliyunSMSProperties.java
common/src/main/java/com/atguigu/lease/common/utils/: JwtUtil.java
model/: pom.xml
model/src/main/java/com/atguigu/lease/model/entity/: BaseEntity.java  BrowsingHistory.java  LeaseAgreement.java  UserInfo.java  ViewAppointment.java
model/src/main/java/com/atguigu/lease/model/enums/: ItemType.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/lease/: AdminWebApplication.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/apartment/: ApartmentController.java  AttrController.java  FacilityController.java  FeeController.java  FileUploadController.java  LabelController.java  PaymentTypeController.java  RegionInfoController.java  RoomController.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/lease/: LeaseAgreementController.java  ViewAppointmentController.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/login/: LoginController.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/system/: SystemPostController.java  SystemUserController.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/user/: UserInfoController.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/config/: WebMvcConfiguration.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/converter/: StringToBaseEnumConverterFactory.java  StringToItemTypeConverter.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/interceptor/: AuthenticationInterceptor.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/mapper/: SystemUserMapper.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/schedule/: ScheduledTasks.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/service/: SystemUserService.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/service/impl/: ApartmentInfoServiceImpl.java  AttrKeyServiceImpl.java  FeeKeyServiceImpl.java  FileServiceImpl.java  LeaseAgreementServiceImpl.java  LoginServiceImpl.java  RoomInfoServiceImpl.java  SystemUserServiceImpl.java  ViewAppointmentServiceImpl.java
web/web-admin/src/main/resources/: application.yaml
web/web-admin/src/main/resources/mapper/: AttrKeyMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  LabelInfoMapper.xml  RoomInfoMapper.xml  SystemUserMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/atguigu/lease/web/app/controller/apartment/: ApartmentController.java
web/web-app/src/main/java/com/atguigu/lease/web/app/controller/history/: BrowsingHistoryController.java
web/web-app/src/main/java/com/atguigu/lease/web/app/controller/leasaterm/: LeaseTermController.java
web/web-app/src/main/java/com/atguigu/lease/web/app/controller/login/: LoginController.java
web/web-app/src/main/java/com/atguigu/lease/web/app/controller/payment/: PaymentTypeController.java
web/web-app/src/main/java/com/atguigu/lease/web/app/controller/region/: RegionController.java
web/web-app/src/main/java/com/atguigu/lease/web/app/controller/room/: RoomController.java
web/web-app/src/main/java/com/atguigu/lease/web/app/mapper/: RoomInfoMapper.java
web/web-app/src/main/java/com/atguigu/lease/web/app/service/: LoginService.java
web/web-app/src/main/java/com/atguigu/lease/web/app/service/impl/: ApartmentInfoServiceImpl.java  BrowsingHistoryServiceImpl.java  LeaseAgreementServiceImpl.java  LeaseTermServiceImpl.java  LoginServiceImpl.java  PaymentTypeServiceImpl.java  RoomInfoServiceImpl.java  SmsServiceImpl.java  ViewAppointmentServiceImpl.java
web/web-app/src/main/resources/: application.yaml
web/web-app/src/main/resources/mapper/: RoomInfoMapper.xml
